

 <!DOCTYPE html>
<html>
<head>
<title>Adventures</title>

  <style>
    body{
        background-color: #1d7151;
        color: #f6f6e9;
        margin: 25px;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
    font-family: "Archivo Black", Times, serif;
    font-size: 40px;
    margin-top: 50px;
    color: #f6f6e9;
    }

    h2 {
    font-family: "Archivo Black", Times, serif;
    font-size: 30px;
    color: #f6f6e9;
    }

    p1 {
    font-family: "Space Mono", Times, serif;
    font-size: 16px;
    color: #f6f6e9;
    }

     /* Style the tab */
    .tab {
      overflow: hidden;
      background-color: #f6f6e9;

    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      color: #7b3911;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddddc2;
    }

      
    div.gallery {
      
    }

    div.gallery:hover {
      color: #ffb905;
    }

    div.gallery img {
      width: 100%;
      height: auto;
      
    }

    div.desc {
      padding: 15px;
      text-align: center;
      font-family: "Space Mono", Times, serif;
      font-size: 20px;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
          
  </style>

</head>

<body>

   <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="location.href = 'index.html'">Home</button>
    <div class = "tablinks"> <button onclick="location.href = 'magazines.html'"> Magazine Editions </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'travel.html'"> Travel </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'cooking.html'"> Cooking </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'fountain pens.html'"> Fountain pens </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'restaurant guides.html'"> Restaurant guides </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'library.html'"> Library </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'code hub.html'"> Code hub </button> </div>
  </div>



<h1>Adventures</h1>
  
<h2>
  Hiking
</h2>

   <div class="responsive">
    <div class="gallery">
      <a href="Adventures/Canada.html">
        <img src="Images/adventures/canada.jpg" alt="Canada">
      </a>
      <div class="desc">Canada</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="Adventures/Switzerland.html">
        <img src="Images/adventures/switzerland.jpg" alt="Switzerland">
      </a>
      <div class="desc">Switzerland</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="Adventures/France.html">
        <img src="Images/adventures/france.jpg" alt="France">
      </a>
      <div class="desc">France</div>
    </div>
  </div>

  <div class="clearfix"></div> 

<h2>
  Via Ferrata
</h2>

<h2>
  Biking
</h2>

<p1>To be updated!</p1>
  
</body>
</html> 







