

 <!DOCTYPE html>
<html>
<head>
<title>Fountain Pens</title>

  <style>
    body{
        background-color: #f6f6e9;
        color: #7b3911;
        margin: 25px;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
    font-family: "Archivo Black", Times, serif;
    font-size: 30px;
    margin-top: 50px;
    color: #7b3911;
    }

    h2 {
    font-family: "Archivo Black", Times, serif;
    font-size: 25px;
    color: #7b3911;
    }

    p1 {
    font-family: "Space Mono", Times, serif;
    font-size: 16px;
    color: #f6f6e9;
    }

    img {
      width: 400px;
      border-radius: 25px;
      margin-left: 50px;
    }

    .small{
      width: 200px;
      border-radius: 25px;
      margin-left: 50px;
    }

     /* Style the tab */
    .tab {
      overflow: hidden;
      background-color: #dc661f;

    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      color: #7b3911;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddddc2;
    }


    .container {
      display: grid;
      gap: 0px;
      grid-template-columns: auto auto;
      padding: 0px;
    }




  </style>

</head>

<body>

   <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="location.href = 'index.html'">Home</button>
    <div class = "tablinks"> <button onclick="location.href = 'magazines.html'"> Magazine Editions </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'adventures.html'"> Adventures </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'travel.html'"> Travel </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'cooking.html'"> Cooking </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'restaurant guides.html'"> Restaurant guides </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'library.html'"> Library </button> </div>
    <div class = "tablinks"> <button onclick="location.href = 'code hub.html'"> Code hub </button> </div>
  </div>



<h1>Fountain Pens</h1>

  <div class = "container">
    <div><p class = "p1">
    From left to right, we have: Pilot Vanishing Point, Lamy 2000, Edison G-10, Diplomat aero, Pilot Custom 823, and Lamy Al-star. All the nibs are either fine or extra-fine, as our handwriting is quite compact :) Felix wishes he could write with other nib sizes and play with line variation and sheen, but it would drive him crazy having my e's and l's fill up.
    </p>
      <h1>
        Story behind some of the pens
      </h1>

      <h2>
        Lamy Al-star
      </h2>

      <p class = "p1">
      The newest edition to the pen family. It is Lilly's first fountain pen and Felix got it for her birthday. We got it in Delft and Lilly uses it to take notes for her classes and to write letters! It is often inked up with Delamere green ink.
          </p>
    </div>
    <div> <img src = "Images/Fountain_pens/family.jpg"/></div>
  </div>




<h2>
  Lamy 2000
</h2>

<p class = "p1">
Felix got this pen with an EF nib, but it wrote like a Western medium, so he didn't often write with it. Then at some point he lent it to a friend who damaged the nib beyond repair, so he swapped it out with a new EF nib, and this time around, it barely put any ink on the page (super thin line). This didn't suit him either, so he ended up exchanging it for a third EF nib, and this one is the Goldilocks tip! Not too thick, not too thin.
</p>

<h2>
Diplomat aero
</h2>

<p class = "p1">
Felix's 4th semester at McGill was quite hectic, due to weekly assignments for many of his courses. So after finals, he decided he would get something special. He wanted a pen that didn't have the classic black cigar look, and he ended up choosing the Pelikan M1000. It didn't write well out of the box, the nib kept on skipping since it was over-polished. The cap wiggled a tiny bit, but it had the best piston filling mechanism he had ever used. Felix ended up asking for a refund and got the aero. He often inks it up with purple ink :).
</p>



<h2>
Pilot custom 823
</h2>

  <p class = "p1">
This was the first high-end pen Felix got. It looked amazing and Felix had only heard great things about it, so when he saw it on discount on Pensachi, it was an immediate buy. It writes amazingly, and it is always fun to write letters with. Felix used up an entire bottle of Iroshizuku Shin Kai with it, and now he's using Robert Oster's fire and ice.
  </p>

<h1>
      Paper!

      </h1>

  <div class = "container">
    <div>

      <p>
      In order to get an optimal writing experience, the nib, the ink and paper are influential factors. A while back, Felix decided to find the best paper for his pens and found that the only decent store in Montreal (Nota Bene) didn't offer much of a selection. So when he visited his family in Toronto, he decided that he would visit stationary stores to see what he have been missing out... He had to stop after the second store since he had purchased enough paper to last many years. And so far, his favorites are Yamamoto Cosmo Air Light, and Tomoe River. Yamamoto has great sheen and he loves the texture. Felix also enjoy MD paper (not cotton) along with Rhodia.

      <p>

      <p>
      Lilly has also started her own paper collection in the Netherlands. She has Rhodia and MD paper (one of which is green!!). Since living in Europe Felix has also grown his paper collection. In Belgium he bought Le Typographe and Original Crown Mill, and in Switzerland he bought Brachard. Send us a letter and we will respond with some of our favorite paper!
      </p>
    <p>
    We had a fun time in Basel visiting the Basler Papiermuhle. You learn how paper was made centuries ago. Moreover, the highlight of the museum was their paper-making workshop. You get to make your own paper, postacard and calendar. You can also use a typewriter. Definately recommend if ever you are into paper!
    </p>

    </div>
    <div> <img class = "small" src = "Images/Fountain_pens/basel.jpg"/></div>
  </div>


<h1>
  Fun side projects
</h1>


<p>
For Felix's birthday, Lilly designed a personal stamp for Felix! It adds a nice touch of personality in his letters when stamped with them. She designed it using inkscape and bought herself some fun stamps too. They use VersaFine Claire ink to stamp their letters.

</p>



<p>
At some point, Felix wanted a pen box and didn't find much online that pleased him, except for one made by Diplomat. He was inspired by the design and CADed his own version. It was thereafter 3D printed and even has an internal compartment for cartridges and converters. If you want the files, here is a link to its <a href ="https://www.thingiverse.com/thing:5221928">thingyverse</a>. Lilly uses a Denik pouch to cozily store her Lamy Al-star.


</p>

  </div>
  <img src = "Images/Fountain_pens/stamp.jpg"/>

  <img src = "Images/Fountain_pens/pen_box_1.jpeg"/>

  <img src = "Images/Fountain_pens/pen_box_2.jpeg"/>
  </div>



</body>
</html> 







