<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chez Lilly and Felix</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    
    <style>

        body{
            background-color: #1d7151; /*green*/
            color: #7b3911; /*red*/
            margin: 25px;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
        font-family: "Archivo Black", Times, serif;
        font-size: 30px;
        margin-top: 50px;
        color: #f6f6e9; 
        }

        h2 {
        font-family: "Archivo Black", Times, serif;
        font-size: 25px;
        color: #f6f6e9; /*white*/
        }
        
        .p1 {
        font-family: "Space Mono", Times, serif;
        font-size: 16px;
        color: #f6f6e9; /*white*/
        }


        .container {
          display: grid;
          gap: 10px;
          grid-template-columns: auto auto auto auto auto;
          padding: 0px;
        }

        .container div {
        border-radius: 25px;
        padding: 20px;
        font-family: "Space Mono";
        font-size: 20px;
        text-align: center;
        }
        .item1 {
            grid-row: 1 / span 2;
            background-color: #ffb905; /*yellow*/
            
        }

        .item2 {
            background-color: #f6f6e9; /*white*/
        }

        .container2 {
          display: grid;
          gap: 0px;
          grid-template-columns: auto auto;
          padding: 0px;
        }

        .container2 div {
        padding: 0px;
        font-family: "Space Mono";
        font-size: 16px;
        text-align: left;
        }
        
        button{
            background-color: #f6f6e9; /*white*/
            color: #7b3911; /*red*/
            font-family: "Space Mono";
            font-size: 20px;
            text-align: center;
            border: 0px;
        }
        pre {
            white-space: pre-wrap;      /*text wrap*/
        }
        
        .subscribe{
            background-color: #ffb905; /*yellow*/
            color: #7b3911; /*red*/
            font-family: "Space Mono";
            font-size: 15px;
            text-align: center;
            border-radius: 15px;
            
        }
        button:hover{
            color: #dc661f; /*orange*/
        }


        .about{
            width: 400px;
            border-radius: 25px;
            margin-left: 50px;
        }
        
        .coverpage{
            width: 150px;
        }
        
    </style>
</head>
<body>

    <h1>Chez Lilly and Félix</h1>

    
    <div class = "container">
    <div class = "item1"><img class = "coverpage" src = "Images/home_page/aletsch.jpg"/> <p> Newest Edition </p> </div>
    <div class = "item2"> <button onclick="location.href = 'magazines.html'"> Magazine Editions </button> </div>
    <div class = "item2"> <button onclick="location.href = 'adventures.html'"> Adventures </button> </div>
    <div class = "item2"> <button onclick="location.href = 'travel.html'"> Travel </button> </div>
    <div class = "item2"> <button onclick="location.href = 'cooking.html'"> Cooking </button> </div>
    <div class = "item2"> <button onclick="location.href = 'fountain pens.html'"> Fountain pens </button> </div>
    <div class = "item2"> <button onclick="location.href = 'restaurant guides.html'"> Restaurant guides </button> </div>
    <div class = "item2"> <button onclick="location.href = 'library.html'"> Library </button> </div>
    <div class = "item2"> <button onclick="location.href = 'code hub.html'"> Code hub </button> </div>
    </div>

    <h2>
        Subscribe to our newsletter! <button class="subscribe" onclick="location.href = 'magazines.html'"> Subscribe </button>
    </h2>

    <p class = "p1">
        Get an email when we upload our newest edition of our quarterly magazine! 
    </p>

    <h2>
        About us
    </h2>

    <div class = "container2">
        <div><pre class="p1">We started this website to share our adventures and hobbies with you! We are currently both Master's students studying Applied Physics. Felix is studying at EPFL in Switzerland and Lilly is studying at TU Delft in the Netherlands. 
We have many hobbies in common. We enjoy spending time outdoors hiking and biking. When the weather is not so nice, we spend our time baking/cooking and reading. We also have a nice collection of fountain pens and enjoy writing letters! Send us a letter and we will be delighted to respond. 
Felix loves puzzle games. Personal favorites include The Witness, Tametsi and he has recently discovered Cracking The Cryptic. He is interested in anything related to time, from mechanisms of mechanical watches to building atomic clocks.
Recently, Lilly bought a film camera and has been enjoying bringing it on hikes. Lilly typically reads over 50 books a year and enjoys reading fantasy, science fiction and classics novels.


        </pre> </div>
        <div> <img class = "about" src = "Images/home_page/aletsch.jpg"/></div>
    </div>



    <p class = "p1">
        Last updated: October 25, 2025
    </p>

    
</body>
</html>
