

 <!DOCTYPE html>
<html>
<head>
<title>Swiss Hikes</title>

  <style>
    body{
        background-color: #1d7151;
        color: #7b3911;
        margin: 25px;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
    font-family: "Archivo Black", Times, serif;
    font-size: 30px;
    margin-top: 50px;
    color: #f6f6e9;
    }

    h2 {
    font-family: "Archivo Black", Times, serif;
    font-size: 25px;
    color: #f6f6e9;
    }

    p1 {
    font-family: "Space Mono", Times, serif;
    font-size: 16px;
    color: #f6f6e9;
    }

     /* Style the tab */
    .tab {
      overflow: hidden;
      background-color: #f6f6e9;

    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
      background-color: inherit;
      color: #7b3911;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddddc2;
    }

  </style>

</head>

<body>

   <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="location.href = '../index.html'">Home</button>
    <div class = "tablinks"> <button onclick="location.href = '../magazines.html'"> Magazine Editions </button> </div>
    <div class = "tablinks"> <button onclick="location.href = '../adventures.html'"> Adventures </button> </div>
    <div class = "tablinks"> <button onclick="location.href = '../travel.html'"> Travel </button> </div>
    <div class = "tablinks"> <button onclick="location.href = '../cooking.html'"> Cooking </button> </div>
    <div class = "tablinks"> <button onclick="location.href = '../fountain pens.html'"> Fountain pens </button> </div>
    <div class = "tablinks"> <button onclick="location.href = '../restaurant guides.html'"> Restaurant guides </button> </div>
    <div class = "tablinks"> <button onclick="location.href = '../library.html'"> Library </button> </div>
    <div class = "tablinks"> <button onclick="location.href = '../code hub.html'"> Code hub </button> </div>
  </div>



<h1>Switzerland Hikes</h1>
<p1>Our most extensive hiking collection. Here are the hikes we enjoyed throughout Switzerland.</p1>

</body>
</html> 







